/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
 
 .wp-block-fuellogic-app-orders {

	div.controls{
		background-color: #1C1C1C;
		border-radius: 10px 10px 0px 0px;
		display: grid;
		padding: 20px 10px;
		grid-template-columns: 50px auto 40px 40px;
		align-items: center;
		color: #878787;
		border-bottom: 1px solid #323030;
		.fa-plus{
			justify-self: center;
		}
		.fa-solid{
			cursor: pointer;
		}
		p{
			font-size: 14px;
			margin: 0px; 
		}
	}

	ul#orders-list{
		background-color: #1C1C1C;
		padding: 0px;
		margin: 0px;
		// border-radius: 0px 0px 10px 10px;
		max-height: 900px;
    overflow: auto;

		&::-webkit-scrollbar{
			width: 8px;
		}
		&::-webkit-scrollbar-track { 
			/* color of the tracking area */
		}
		&::-webkit-scrollbar-thumb {
			background-color: gray;  
			border-radius: 4px;
		}
		li.item{
			list-style-type: none;
			border-bottom: 1px solid #323030;
			display: grid;
			grid-template-columns: 50px auto 40px;
  		cursor: pointer; 

			&.selected{
				background: #323030;
				border-right: 4px solid #A2CD3A;
			} 
			&:hover{
				background: #323030;
				border-right: 4px solid #A2CD3A;
				div.status{
					span::before{
					background: #323030;
					}
				}
			}
			&:last-child{
				border-bottom: none;
			}
			div{
				padding: 20px 10px;
			}
			.fa-circle,
			.fa-arrow-rotate-right,
			.fa-truck-fast,
			.fa-circle-check{
				color: #FF8C57;
				font-size: 26px;
				padding: 20px;
			}
			.fa-truck-fast{
				color: #E8B931;
			}
			.fa-circle-check{
				color: #A2CD3A;
			}
			
			h3{
				color: #D9D9D9;
				margin: 0px;
				padding: 0px;
			}
			span.details{
				display: flex;
				flex-direction: row;
				gap: 20px;
				color: #878787;
				font-size: 14px;
				margin-top: 8px;
				padding: 0px;
				text-align: left;
			}
			div.status{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				padding: 20px 0px;
				span{
					background: #474747;
					padding: 4px;
					// border-top-left-radius: 20px;
					// border-bottom-right-radius: 20px;
					position: relative;

					&::before{
						content: " ";
						position: absolute;
						background: #1C1C1C;
						width: 8px;
						height: 20px;
						top: -6px;
						left: -2px;
						transform: rotate(45deg);
					}
					// &::after{
					// 	content: " ";
					// 	position: absolute;
					// 	background: #1C1C1C;
					// 	width: 10px;
					// 	height: 16px;
					// 	top: -2px;
					// 	right: 0px;
					// 	transform: rotate(45deg);
					// }

					&:first-child{
						border-top-left-radius: 10px;
						border-bottom-left-radius: 10px;
						&::before{
							display: none;
						}
					}
					&:last-child{
						border-top-right-radius: 10px;
						border-bottom-right-radius: 10px;
						// &::after{
						// 	display: none;
						// }
					}
				}
				&.pending{
					span:nth-child(-n+1){
						background: #FF8C57; 
					}
				}
				&.processing{
					span:nth-child(-n+2){
						background: #FF8C57; 
					}
				}
				&.out-for-delivery{
					span:nth-child(-n+3){
						background: #E8B931;
					}
				}
				&.delivered{
					span:nth-child(-n+4){
						background: #A2CD3A;
					}
				}
				
			}
			
			p.status-text{
				text-align: center;
				margin: 0px;
				color: #878787;
			}
			.fa-angle-right{
				align-self: center;
				color: #474747;
				font-size: 26px;
			}
		}
		li#empty-site{ 
			grid-template-columns: 1fr;
			padding: 40px;
			justify-items: center;
 
			p{
				color: #D9D9D9;
				font-size: 18px;
				text-align: center;
				padding: 30px 40px;
			}
			.fa-truck-fast{
				font-size: 160px;
				color: #474747;
			}
			a{
				color: #141414;
				background: #A2CD3A;
				border: none;
				border-radius: 4px;
				font-size: 14px;
				padding: 10px 16px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1px;
				word-wrap: break-word
			}
		}
	}
 }